# chatgpt-api_v3

./: Dockerfile  build.sh  pom.xml  start.sh
src/main/java/com/prj/chatgpt/: Application.java
src/main/java/com/prj/chatgpt/application/: IApiAccessService.java  IWeiXinValidateService.java
src/main/java/com/prj/chatgpt/domain/receive/model/: MessageTextEntity.java
src/main/java/com/prj/chatgpt/domain/security/model/vo/: JwtToken.java
src/main/java/com/prj/chatgpt/domain/security/service/: JwtFilter.java  JwtUtil.java  ShiroConfig.java
src/main/java/com/prj/chatgpt/domain/security/service/realm/: JwtRealm.java
src/main/java/com/prj/chatgpt/domain/validate/: WeiXinValidateServiceImpl.java
src/main/java/com/prj/chatgpt/infrastructure/common/: Constants.java
src/main/java/com/prj/chatgpt/infrastructure/util/: XmlUtil.java
src/main/java/com/prj/chatgpt/infrastructure/util/sdk/: Article.java  SignUtil.java  SignatureUtil.java  XmlUtil.java
src/main/java/com/prj/chatgpt/interfaces/: ApiAccessController.java  WeiXinPortalController.java
src/main/resources/: application.yml
src/test/java/com/prj/chatgpt/test/: ApiTest.java
